/*
Theme Name: BizVisionary 2019
Theme URI: bizvisionary.com
Author: Michael Tenney
Author URI: http://michaeltenney.com
Description: Theme for BizVisionary Site.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: N/A
Text Domain: bizvisionary-2019


*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Base Style & Layout
  ##Theme Styles & Layout
  ##Header
  ##Footer
# Typography

# Navigation
	## Links
	## Menus
  ## Buttons
# Forms

# Content
	## Front Page
	## Posts and pages
  ## Products

--------------------------------------------------------------*/

/* ==========================================================================
    # Base Styles & Layout
	 ========================================================================== */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  /* color: #222; */
}

/* ---------------------------------------------------
    ## Theme Styles & Layout
    --------------------------------------------------
*/

.bv_container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-2 .bv_container {
  display: flex;
  padding: 60px 0;
}

.titleSection {
  flex-basis: 50%;
  display: flex;
}

.titleSection h2 {
  margin: auto 50px;
  font-size: 5rem;
  line-height: 5.8rem;
  /* max-width: 320px; */
  text-align: right;
}

.contentBorderRight {
  flex-basis: 50%;
  border-left: 3px solid rgba(56, 179, 237, 1);
}

.contentBorderRight p {
  flex-basis: 50%;
  margin-left: 40px;
  line-height: 3rem;
  padding: 10px 0;
}

.blue, .white, .dark {
  color: #fff;
}

.white {
  background-color: #fff;
  padding: 60px 0;
}

.blue {
  background-color: #59b9e5;
}

.dark {
  background-color: #000;
}

.bv_button__group {
  display: flex;
  max-width: 427px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

/* ==================================================== */

/*      ## Header                                    */

/* ==================================================== */

header {
  margin-top: 128px;
  display: flex;
  height: calc(80vh - 130px);
  background: rgb(211, 200, 192);
  background: linear-gradient(59deg, rgba(9, 9, 9, 1) 8%, rgba(7, 88, 119, 1) 53%, rgba(75, 242, 255, 1) 100%);
  position: relative;
  overflow: hidden;
}

header .bv_container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.headerContent {
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.headerContent .paulFace {
  object-fit: contain;
  max-width: 95%;
  /* width: 800px; */
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
  z-index: 2;
}

img.titleBubbles {
  filter: drop-shadow(0px 0px 20px #fff);
  margin: auto 0 auto -300px;
  height: 300px;
  z-index: 2;
  /* position: relative; */
}

header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 6rem;
  color: #fff;
  text-shadow: 0 0 10px #000000;
  text-transform: uppercase;
}

header h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  color: #fff;
  text-shadow: 0 0 5px #000000;
}

/* ==================================================== */

/*      ## Footer Style                                    */

/* ==================================================== */

footer {
  display: flex;
  min-height: 370px;
  background-color: #333;
  color: #fff;
}

/* footer .site-footer-links {} */

footer .bv_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 36px 0;
}

.bv_footer--half {
  flex-basis: 50%;
}

.bv_footer--full-width {
  flex-basis: 100%;
  padding: 65px 0;
}

footer .site-footer-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: 100;
}

.site-footer-links ul.sub-menu {
  /* padding-left: 1px; */
  padding-top: 10px;
}

.site-footer-links-col h3, .site-footer-links-col li {
  font-size: 1.8rem;
  line-height: 3rem;
}

.site-footer-links-col h3 {
  font-weight: 700;
  padding-bottom: 10px;
}

.bv_footer--half p {
  line-height: 3.2rem;
  max-width: 400px;
}

.bv_footer--half h3 {
  padding-bottom: 8px;
  text-transform: UPPERCASE;
  letter-spacing: 0.2em;
  font-weight: 100;
  font-size: 1.2rem;
  line-height: 3rem;
}

.footerLower {
  display: flex;
  padding: 15px 0;
  background-color: #333;
}

.menu-footer-resources-container ul li a, .menu-footer-general-container ul li a, .menu-footer-contact-container ul li a, .menu-footer-container ul li a {
  color: #fff;
}

/* ---------------------------------------------------
    ## Typography
    --------------------------------------------------
*/

p {
  font-size: 1.8rem;
  line-height: 160%;
  margin-bottom: 20px;
}

/* ---------------------------------------------------
    # Navigation
    --------------------------------------------------
*/

.admin-bar #site-navigation {
  top: 32px;
}

.bv_nav--top {
  display: flex;
  padding: 3px 0;
  background-color: #333;
}

.bv_nav--top .bv_nav--top-left {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .5px;
  color: #fff;
}

.bv_nav--bottom {
  flex-grow: 1;
  display: flex;
}

.bv_nav--bottom .bv_container, .bv_nav--top .bv_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
  flex-wrap: wrap;
}

.nowrap {
  flex-wrap: nowrap;
}

.bv_nav--bottom .menu-menu-1-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
  height: 100%;
}

/*
Responsive Menu - mobile start
*/

.bv_nav--bottom.bv_mobile {
  flex-grow: 1;
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 5;
  top: 0;
  background: #fff;
  flex-direction: column;
}

.bv_nav--bottom.bv_mobile .bv_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

/*
Responsive Menu - mobile end
*/

section#main-content, #primary {
  margin-top: 128px;
}

#site-navigation {
  position: fixed;
  z-index: 200;
  top: 0;
  width: 100%;
  background: rgb(211, 200, 192);
  background: linear-gradient(174deg, #00aeefb3 0%, rgba(255, 255, 255, .8) 30%, rgba(211, 200, 192, .9) 90%, rgba(0, 174, 239, .7) 100%);
  -moz-box-shadow: 0 0 30px #000000;
  -webkit-box-shadow: 0 0 30px #000000;
  box-shadow: 0 0 30px #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  line-height: 2.4rem;
  min-height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#site-navigation.navigation-scroll-stopped {
  background: linear-gradient(174deg, #00aeefb3 0%, rgba(255, 255, 255, 1) 30%, rgba(211, 200, 192, 1) 90%, rgba(0, 174, 239, 1) 100%);
}

#site-navigation .main-menu {
  display: flex;
  justify-content: space-between;
  flex-basis: 30%;
  align-items: center;
  position: relative;
}

#site-navigation .main-menu .menu-item, #site-navigation .main-menu .menu-item a {
  margin: auto 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  color: #222;
}

#site-navigation .main-menu a {
  margin: auto 0;
  padding: 30px 20px 15px;
}

#site-navigation .main-menu>li:last-of-type a {
  padding: 35px 0 18px 20px;
}

#site-navigation .main-menu .sub-menu {
  display: none;
}

#site-navigation .main-menu .menu-item-has-children:hover .sub-menu {
  display: block;
  position: absolute;
  background-color: rgba(56, 179, 237, .80);
  color: #fff;
  top: 87px;
}

#site-navigation .main-menu .sub-menu a {
  margin: auto 0;
  padding: 10px 30px 10px 15px;
}

#site-navigation .main-menu .sub-menu a {
  color: #fff;
}

#site-navigation .main-menu .sub-menu .menu-item:hover {
  background-color: rgba(56, 179, 237, .80);
}

.site-logo img {
  margin-top: 5px;
}

ul#menu-social {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: auto;
  font-size: 3rem;
}

/* ==================================================== */

/*      ## Buttons                                    */

/* ==================================================== */

.bv_button {
  height: 4.8rem;
  padding: 0 1.6rem;
  /* background-color: #222;*/
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 5px 10px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
  font-weight: 600;
  width: 20rem;
}

.bv_button__secondary:hover {
  color: #fff;
}

.bv_button__secondary {
  border: 2px solid #fff;
  color: #fff;
  opacity: 0.8;
}



.bv_button__primary {
  color: #fff;
  font-size: 1.4rem;
  padding: 5px 10px;
  text-transform: uppercase;
  background-color: #59B9E5;
  border-radius: 4px;
  font-weight: 600;
}

.bv_button__primary:hover {
  background-color: #3e82a0;
}

.bv_button__secondary--is-blue {
  border: 2px solid #59B9E5;
  color: #59B9E5;
  background-color: #fff;
}

.bv_button__secondary--is-blue:hover {
  border: 2px solid #3e82a0;
  color: #3e82a0;
}

/*.bv_button--small {
 /* max-height: 35px;
}*/

.bv_button__primary--signup {
  color: #fff;
  font-size: 1.4rem;
  padding: 5px 10px;
  text-transform: uppercase;
  margin: 5px auto;
  background-color: #59B9E5;
  border-radius: 4px;
  font-weight: 600;
  width: 40rem;
  border: transparent;
  height: 40px;
}

/* ==================================================== */

/*      ## Link                                 */

/* ==================================================== */

.bv_link {
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #000;
  padding-right: 20px;
  text-transform: uppercase;
}

.bv_link:hover {
  font-size: 1.1em;
  border-bottom: 2px solid #222;
  font-weight: 600;
  padding-bottom: 2px;
}

/* ==================================================== 
          # Sign up forms                              
  ==================================================== */

input#mce-EMAIL {
  width: 40rem;
  background-color: #555;
  height: 40px;
  border-radius: 5px;
  border: transparent;
}

div#mc_embed_signup_scroll {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

label[ for="mce-EMAIL"] {
  font-size: 1.8rem;
  line-height: 6rem;
  font-weight: 700;
}

/* ==================================================== */

/*      Reorganize and clean code below                 */

/* ==================================================== */

/* ==================================================== */

/*     # Content               */

/* ==================================================== */

/* ==================================================== */

/*     ## Front Page             
        /* ==================================================== */

.hero {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 128px;
  justify-content: center;
  background-color: #222;
  height: calc(100vh - 128px);
}

.hero .bv_container {
  position: absolute;
  margin: auto;
  z-index: 1;
}

.herotext h1, .slideIn {
  font-size: 4.62vw;
  font-weight: 600;
  line-height: 1.2em;
  color: #fff;
  text-shadow: 0 0 5px #000;
  width: 57vw;
}

.herotext p {
  max-width: 700px;
  padding-top: 40px;
  line-height: 1.5em;
  color: #fff;
}

.herotext {
  position: relative;
  z-index: 1;
  animation: slide 2s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  margin: 10% auto auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40vh;
  width: 1300px;
}

.inkImg {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #222;
  background-image: url("images/WithConsultant.jpg");
  background-size: auto 80vh;
  background-position: top 0 right 0;
  background-repeat: no-repeat;
  height: auto;
  overflow: hidden;
  animation: spreadImg 3s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
}

svg {
  width: auto;
  float: right;
  height: 80vw;
  animation: spreadInk 3s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  background: transparent;
}

@keyframes slide {
  from {
    left: -50vw;
    opacity: 0
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes spreadInk {
  from {
    height: 0vw;
  }
  to {
    height: 80vh;
  }
}

@keyframes spreadImg {
  from {
    height: 0vw;
    box-shadow: inset 0 0 50vw 80vh #222;
  }
  to {
    height: 80vh;
    box-shadow: inset 30vw 0vw 6vw 3vh #222;
  }
}

.newbiz {
  background-color: #FAF9F8;
  width: 100%;
  overflow: hidden;
}

.serviceslist {
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
}

.bv_container h4 {
  font-weight: 100;
  font-size: 3.2rem;
  margin: 140px 0 40px;
  text-transform: UPPERCASE;
  letter-spacing: 0.2em;
}

.bv_container h2 {
  font-weight: 400;
  font-size: 2.8rem;
  margin: 40px 0;
}

.serviceslist h3, .products-desc h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 40px;
  margin-bottom: 40px;
  letter-spacing: -0.02em;
}

.products-desc ul {
  margin-top: 40px;
}

.products-desc ul li {
  font-size: 1.8rem;
  line-height: 3rem;
  display: flex;
}

.products-desc ul li i {
  padding-right: 15px;
  padding-top: 7px;
}

.serviceslist p {
  max-width: 360px;
  padding-bottom: 40px 0;
  font-weight: 100;
  margin-bottom: 56px;
  line-height: 28px;
}

.servicesNav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-bottom: -2px;
}

.servicesNav ul li {
  font-weight: 100;
  font-size: 2rem;
  cursor: pointer;
  padding: 20px;
  border: 1px solid #FAF9F8;
}

.servicesNav ul li:hover, .servicesNav ul li.active {
  color: #59B9E5;
  border: 1px solid #59B9E5;
  position: relative;
  background: #FAF9F8;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.servicesNav ul li.active {
  border-bottom: 1px solid #fff;
  background: #fff;
}

/* .servicesNav ul li:not(.active){
    border-right:none;
} */

/* 
.servicesNav ul li.active:nth-of-type(1) + li:nth-of-type(2):hover{
    border-left:none;
    border-right: 1px solid #59B9E5;
}

.servicesNav ul li.active:nth-of-type(2) + li:nth-of-type(3):hover{
    border-left:none;
    border-right: 1px solid #59B9E5;
}

.servicesNav ul li:not(.active):nth-of-type(3):hover{
    border-right: 1px solid #59B9E5;
} */

.gridcontent {
  display: none;
  justify-content: space-between;
  animation: slide 5s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  border: 1px solid #59B9E5;
  background: #fff;
  border-radius: 10px;
}

ul.gridtext {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px 20px 40px;
}

.gridtext>li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridtext h5 {
  line-height: 4rem;
  font-size: 1.5rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.link {
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #000;
  padding-right: 20px;
  text-transform: uppercase;
}

.link:hover {
  font-size: 1.1em;
  border-bottom: 2px solid #222;
  font-weight: 600;
  padding-bottom: 2px;
}

.gridcontent.active {
  display: flex;
  align-items: center;
}

.gridimg {
  float: right;
}

.oldbiz {
  width: 100%;
  height: 60vh;
  background-color: #222;
  margin: 20px 0;
}

.active {
  display: flex;
}

.mission-statement {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 70vh;
  padding: 180px 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(images/B_W_Profile.png);
  background-size: contain;
}

.about-me-text-mini {
  display: block;
  overflow: hidden;
  padding: 20px;
  float: right;
  margin: auto 20% auto auto;
  max-width: 660px;
  font-weight: 400;
  margin-bottom: 60px;
  line-height: 28px;
}

.why-choose {
  width: 100%;
  height: 100%;
  background-image: url(images/buildings.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 180px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.why-choose-text-mini {
  display: block;
  overflow: hidden;
  padding: 20px;
  background: rgba(255, 255, 255, .8);
  border-radius: 10px;
  padding: 45px 20px;
}

.why-choose-text-mini p {
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
}

.why-choose-text-mini p:last-of-type {
  margin-bottom: 60px;
}

.mission-statement h2 {
  font-weight: 500;
  font-size: 2.2vw;
  line-height: 46px;
  margin-bottom: 46px;
  letter-spacing: -0.02em;
}

.why-choose-text-mini h2 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.6rem;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.aboutme-img {
  overflow: hidden;
  height: 90vh;
}

.aboutme-img img {
  object-fit: contain;
  width: 80%;
}

.button {
  width: 20rem;
  height: 4.8rem;
  padding: 0 1.6rem;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 5px 10px;
  text-transform: uppercase;
  margin: 5px auto;
  border-radius: 4px;
  font-weight: 600;
}

.button a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1vw;
  color: #fff;
  text-align: center;
}

.container.shop {
  height: 100vh;
  width: 100%;
  background-color: #59B9E5;
}

.products {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  margin-bottom: 100px;
}

.products-img {
  width: 500px;
}

.products-img img {
  width: 100%;
  height: auto;
}

.products-desc {
  display: flex;
  flex-direction: column;
}

.products-desc p {
  max-width: 700px;
  line-height: 3rem;
}

.button.cta {
  margin: 64px 0;
  background-color: #59B9E5;
  color: #fff;
}

.backgroundBackground {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 0;
}

.inkImg {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #222;
  background-image: url("images/WithConsultant.jpg");
  background-size: auto 80vh;
  background-position: top 0 right 0;
  background-repeat: no-repeat;
  height: auto;
  overflow: hidden;
  animation: spreadImg 3s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
}

svg {
  width: auto;
  float: right;
  height: 80vw;
  animation: spreadInk 3s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  background: transparent;
}

@keyframes spreadInk {
  from {
    height: 0vw;
  }
  to {
    height: 80vh;
  }
}

@keyframes spreadImg {
  from {
    height: 0vw;
    box-shadow: inset 0 0 50vw 80vh #222;
  }
  to {
    height: 80vh;
    box-shadow: inset 30vw 0vw 6vw 3vh #222;
  }
}

/*CTA STYLES*/

.calltoaction {
  display: flex;
  max-width: 468px;
  width: 100%;
  justify-content: space-between;
}

.button.primary {
  background-color: #fff;
  padding: 10px 30px;
  opacity: 0.8;
}

.button.primary:hover, .button.secondary:hover {
  opacity: 1;
}

.button.secondary {
  border: 2px solid #fff;
  color: #fff;
  opacity: 0.8;
}

/* FOOTER STYLES*/

/* ABOUT PAGE TEMPLATE */

.bv_pages-header {
  height: 60vh;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.bv_pages-header img {
  width: 100%;
  object-fit: cover;
}

.bv_pages-header--gradient-bg {
  background: linear-gradient(20deg, #00aeefb3 0%, rgba(255, 255, 255, 1) 30%, rgba(211, 200, 192, 1) 101%, rgba(0, 174, 239, 1) 100%);
}

.bv_pages-header.bv_pages-header--gradient-bg img {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: auto;
}

.page-hero {
  display: flex;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-hero .herotext h1, .page-hero .slideIn {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2em;
  color: #fff;
  text-shadow: 0 0 5px #000;
  width: 650px;
  margin: auto 0 auto auto;
}

.page-hero h1.bv_pages-title {
  margin: auto;
  font-weight: 500;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.background-fixed {
  background-attachment: fixed;
}

h1.bv_pages-title.slideIn {
  margin: 9% 21%;
}

.entry-content {
  padding-top: 100px;
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

.entry-content>p {
  margin: 40px auto;
  line-height: 1.5em;
}

.entry-content>p:last-of-type {
  margin: 40px auto 0;
  line-height: 1.5em;
}

/*Brand Development Workshop Page Template */

.bv_container--fullwidth {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bv_container.is-flex {
  display: flex;
  flex-basis: 100%;
}

.has-background--startup {
  background-image: url('images/forStartUps.jpeg');
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

.bv_sections__title__container {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100wv;
  background-position: center;
  display: flex;
  height: 40vh;
}

.bv_container--half {
  width: 50%;
  display: flex;
}

.bv_container--half h1 {
  margin: auto;
}

.discovery {
  background-image: url('images/forStartUps.jpeg');
}

.strategy {
  background-image: url('images/brandDev.jpeg');
}

.bv_sessions--col-1, .bv_sessions--col-2 {
  flex-grow: 1;
  flex-basis: 100%;
  margin-bottom: 60px;
}

.bv_sessions--col-1 h1, .bv_sessions--col-2 h1, .bv_container--half h1 {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 2.6rem;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
  text-align: center;
  background: rgba(255, 255, 255, .8);
  border-radius: 10px;
  padding: 45px 20px;
  margin: 69px;
  margin: auto;
  width: 500px;
}

.bv_sessions--col-1 p, .bv_sessions--col-2 p {
  margin: 20px;
  line-height: 1.5em;
}

.bv_sessions--col-1>ul, .bv_sessions--col-2>ul {
  /* color: #222; */
  font-size: 2.2rem;
  ;
  font-weight: 500;
  margin: 20px;
}

.bv_sessions--col-1>ul li, .bv_sessions--col-2>ul li {
  padding: 9px 0;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.wsd-modal-content h5 {
  line-height: 4rem;
  font-size: 1.5rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.wsd-modal-content p {
  max-width: 360px;
  padding-bottom: 40px 0;
  font-weight: 100;
  margin-bottom: 56px;
  line-height: 28px;
}

.wsd-modal-content h3, .modalLink {
  font-weight: 500;
  font-size: 2rem;
  line-height: 40px;
  margin-bottom: 40px;
  letter-spacing: -0.02em;
}

.modalLink {
  margin: 0px 20px;
  border-bottom: 1px solid #999;
}

.bv_container h4 {
  margin: 40px 20px 10px 20px;
  font-size: 2.2rem;
}

.wsd-modal-content {
  border: 2px solid #00aeefb3;
}

.wsd-modal {
  background-color: rgba(250, 249, 248, 0.8);
}

.close:hover {
  background: #00d9ff;
}

/*MEDIA QUERIES*/

.mobile-only {
  display: none;
}

@media screen and (max-width:768px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: flex;
  }
  .site-logo {
    margin: auto;
  }
  .bv_container--fullwidth {
    flex-direction: column;
  }
  .herotext h1 {
    font-size: 4.5rem;
  }
  .mission-statement h2 {
    font-size: 1.22rem
  }
  .products {
    flex-direction: column;
  }
  .bv_container h4 {
    line-height: 3rem;
  }
  ul.gridtext {
    flex-direction: column;
  }
  .programming-paragraph {
    margin-left: 20px;
    line-height: 1.5em;
  }
  .products-img img {
    margin: 20px;
  }
  .why-choose-text-mini {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 500px;
    margin: 20px;
  }
  .bv_container.is-responsive {
    width: auto;
  }
  .site-footer-links>div {
    padding: 20px 20px;
  }
  .site-footer-links {
    flex-direction: column;
  }
  .bv_footer--half {
    padding: 20px;
    flex-basis: 100%;
  }
}

@media screen and (min-width:960px) {
  footer .bv_container {
    padding: 36px 20px;
  }
}

@media screen and (max-width:1024px) {
  .bv_container.is-flex {
    flex-direction: column;
  }
  .has-background--startup~.bv_container {
    padding: 0;
  }
}

/*Accordian Style */

.is-accordion {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  width: 90vw;
  font-weight: 500;
  font-size: 2rem;
  line-height: 40px;
  border-radius: 10px;
  letter-spacing: -0.02em;
}

.is-accordion:first-child {
  margin-top: 40px;
}

.is-accordion:hover {
  background-color: #fff;
  color: #59B9E5;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  animation: slide 5s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  border: 1px solid #59B9E5;
  background: #fff;
  padding: 20px 20px 40px;
  border-radius: 10px;
}

.is-center {
  margin: auto;
}

.is-flex--col {
  flex-direction: column;
}

.services {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  margin-bottom: 100px;
  background-color: #FAF9F8;
}

/* Services Grid Template */

.bv_grid-col--three {
  display: flex;
  margin: auto;
  font-size: 2rem;
  align-items: stretch;
  justify-content: center;
  justify-content: space-between;
  animation: slide 5s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  background: #fff;
}

.bv_grid-col--three>li {
  list-style: none;
  padding: 50px 100px;
  /* max-width: 54px; */
  flex-grow: 1;
  margin: 20px;
  border-radius: 20px;
  flex-wrap: wrap;
  text-align: center;
  max-width: 500px;
}

.bv_background--splat {
  background-image: url("images/splatground.jpg");
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.bv_section--fullwidth {
  width: 100wv;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bv_section-container h1 {
  font-weight: 100;
  font-size: 3.2rem;
  margin: 140px 0 40px;
  text-transform: UPPERCASE;
  letter-spacing: 0.2em;
}

.bv_section-container {
  display: flex;
  flex-direction: column;
  width: 1300px;
  max-width: calc(100% - 40px);
}

.programming-paragraph {
  margin-bottom: 90px;
}

.gridcontent {
  display: none;
  justify-content: space-between;
  animation: slide 5s cubic-bezier(0.075, 0.82, 0.165, 1) normal forwards;
  border: 1px solid #59B9E5;
  background: #fff;
  border-radius: 10px;
}

ul.gridtext {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px 20px 40px;
}

.gridtext>li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridtext h5 {
  line-height: 4rem;
  font-size: 1.5rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.gridcontent.active {
  display: flex;
  align-items: center;
}

.gridimg {
  float: right;
}

.active {
  display: flex;
}

.mission-statement {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 70vh;
  padding: 180px 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(images/B_W_Profile.png);
  background-size: contain;
}

.about-me-text-mini {
  display: block;
  overflow: hidden;
  padding: 20px;
  float: right;
  margin: auto 20% auto auto;
  max-width: 660px;
  font-weight: 400;
  margin-bottom: 60px;
  line-height: 28px;
}

.why-choose {
  width: 100%;
  height: 100%;
  background-image: url(images/buildings.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 180px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.why-choose-text-mini {
  display: block;
  overflow: hidden;
  padding: 50px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  width: 650px;
  margin: auto;
  border: 4px solid #59B9E5;
}

.why-choose-text-mini p {
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
}

.why-choose-text-mini p:last-of-type {
  margin-bottom: 60px;
}

.mission-statement h2 {
  font-weight: 500;
  font-size: 2.2vw;
  line-height: 46px;
  margin-bottom: 46px;
  letter-spacing: -0.02em;
}

.why-choose-text-mini h2 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.6rem;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.aboutme-img {
  overflow: hidden;
  height: 90vh;
}

.aboutme-img img {
  object-fit: contain;
  width: 80%;
}

.bv_container.shop {
  height: 100vh;
  width: 100%;
  background-color: #59B9E5;
}

.products {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  margin-bottom: 100px;
}

.products-img {
  width: 500px;
}

.products-img img {
  width: 100%;
  height: auto;
}

.products-desc {
  display: flex;
  flex-direction: column;
}

.products-desc p {
  max-width: 700px;
  line-height: 3rem;
}

.products-desc a {
  margin-top: 60px;
}

.backgroundBackground {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 0;
}

/* Contact Form Page */

.nf-error.field-wrap .nf-field-element:after {
  background: #59B9E5!important;
  border-radius: 10px;
}

.nf-error .ninja-forms-field {
  border-color: #59B9E5!important;
}

.nf-form-content.bv-quote label {
  font-weight: 100;
  font-family: 'Montserrat', sans-serif;
}

.nf-form-content.bv-quote input:not([type=button]) {
  border-radius: 10px !important;
}

.nf-error-msg, .ninja-forms-req-symbol {
  color: #59B9E5!important;
}

.nf-form-content.bv-quote textarea.ninja-forms-field {
  border-radius: 10px!important;
}

/* Events Page */

.mec-wrap {
  max-width: 1300px;
  width: 100%;
  margin: 90px auto;
}

/* Test Stuff - BDW */

.discoverySessions {
  background-image: url('http://bizvisionary.dom/wp-content/uploads/2019/08/process.jpg');
}

.rebrandingSessions {
  background-image: url('http://bizvisionary.dom/wp-content/uploads/2019/08/DefineBG.jpg');
}

.strategySessions {
  background-image: url(images/forStartUps.jpeg);
}

.strategySessions .sessionsContent {
  text-align: center;
  padding: 120px 0;
  margin: auto;
  color: #000;
  text-shadow: 0 0 16px rgba(255, 255, 255, 1);
}

.sessionsLeft {
  display: flex;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.sessionsRight {
  display: flex;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  color: #000;
  padding-left: 18%;
  padding-right: 17%;
}

.sessionsContent {
  max-width: 55%;
  /* margin-left: 40px; */
  font-size: 2rem;
  padding: 120px 0px;
}

.sessionsContent h1 {
  font-size: 4rem;
  padding-bottom: 20px;
  font-weight: 500;
  line-height: 4.4rem;
}

.sessionsContent p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 28px;
}

.sessionsContent a {
  margin-top: 20px;
}

.video-container {
  position: relative;
}

.video-container video {
  width: 100%;
}

.video-overlay {
  color: #fff;
  position: absolute;
  font-size: 9rem;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-transform: uppercase;
  font-weight: 800;
  text-shadow: 0 0 75px #000;
}

.WkBkPitchIntro {
  background: linear-gradient(#0aacea 5%, #e1d2c5, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 120px;
}

.wkBkPitch1 p {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 28px;
}

.wkBkPitch1 h3 {
  font-weight: 500;
  font-size: 3.3rem;
  line-height: 1.4rem;
}

.page-template-page-speaking .page-hero {
  display: flex;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.page-template-page-speaking .page-hero .herotext h1, .page-template-page-speaking .page-hero .slideIn {
  font-size: 13rem;
  font-weight: 600;
  line-height: 1.2em;
  color: #fff;
  text-shadow: 0 0 7px #000;
  width: 650px;
  margin: auto;
  text-align: center;
}

.page-template-page-speaking a.wp-block-button__link {
  margin: 40px 0 60px;
}

.page-template-page-speaking .wp-block-image img {
  width: 325px;
  margin: auto auto auto 0;
}

.page-template-page-speaking .wp-block-columns {
  flex-direction: row-reverse;
}

.page-template-page-speaking .wp-block-image {
  max-width: 100%;
  display: flex;
  height: 100%;
}

#bv_pre-footer {
  background-image: url('images/Edited_Speaking-01.jpg');
  background-size: cover;
  height: 700px;
  background-position: center;
}

.bv_grid-col--two {
  display: flex;
}

/* Graphic Design */
#graphic-design-intro{
  margin: auto auto 120px;
}

.page-template-page-graphicdesign h1 {
  font-size: 4rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 125%;
  letter-spacing: 2px;
  /* max-width: 684px; */
  /* margin-bottom: 40px; */
  /* margin-top: 40px; */
}

.page-template-page-graphicdesign h6{
  margin-bottom: 40px;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
}
.page-template-page-graphicdesign .text-section {
  margin: 120px auto;
}
.graphic-design-bullets {
  text-align:right;
  min-width: 300px;
}

.graphic-design-intro-section {
  margin-top:90px;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 60% auto;
}
.graphic-design-intro-section a {margin:20px auto;}

.border-image>figure>img {
  border-radius:8px;
  width: 500px;
}
.graphic-design-bullets li {
  font-size: 1.8rem;
  line-height: 3rem;
}
.graphic-design-bullets i {
  padding-left: 15px;
  padding-top: 7px;
  color:#59B9E5;
}
.parallaxLogos {
  width: 100%;
  background-image: url('images/logos/logo-drop.png');
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  height: 150vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  padding-top: 50vh;
}
.parallaxLogos .parallax-left {
margin-right:15vw;
display:flex;
flex-wrap:wrap;
}

.parallaxLogos .parallax-right {
  margin-left:15vw;
  display:flex;
flex-wrap:wrap;
}
#parallaxPaul {
  height: 110vh;
  margin: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 6;
  filter: drop-shadow(2px 4px 6px black);
}

.parallaxLogos .rellax {
  max-height: 150px;
  width: auto;
  filter: drop-shadow(0 0 0.5rem #777);
  margin:40px;
  display: inline-block;
}

.service-icons {
  display: flex;
  margin: 90px auto;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 1300px;
  max-width: 100%;
}

.service-icons > div {
  flex-basis: 24%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:40px auto;
}
.service-icons img {
  width: 100px;
  height: 100px;
  display: block;
}

.service-icons h3 {
  font-size: 2.4rem;
  line-height: 150%;
  font-weight: 700;
  color: rgba(50, 85, 113, 1);
}

.bbbd-splat{
  background-image:url('images/splatground.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bbbd-splat h2 {
  font-size: 12rem;
  letter-spacing: 2px;
  line-height: 116%;
  font-weight: 700;
  color: #fff;
  width: 60%;
  max-width: 100%;
  text-transform: uppercase;
  margin-bottom: 60px;
  text-align: center;
}

.bbbd-splat img {
  filter: drop-shadow(0px 0px 50px #fff);
}
.bbbd-splat p {
  color: #fff;
  font-weight: 400;
  letter-spacing: .75px;
  font-size: 2rem;
  text-shadow: 0 0 20px #000;
  /* width: 600px; */
  margin-left: 55px;
  margin-top: 35px;
}
.bbbd-splat > div {
  display:flex;
  width: 975px;
  max-width:100%;
  align-items:center;
}

.text-large {
  text-align: center;
  width: 800px;
  font-size: 2.4rem;
}

